# Sevdah

./: .gitignore  Sevdah.sln
Sevdah/: Program.cs  Sevdah.csproj  Startup.cs  appsettings.json
Sevdah/Controllers/: AuthenticationController.cs  DobavljaciController.cs  GradController.cs  HomeController.cs  KupacController.cs  OtpremniceController.cs  PredracuniController.cs  ProizvodiController.cs  RabatController.cs  RacuniController.cs  RacuniDobavljaciController.cs  SesijaController.cs  SkladisteController.cs  UplateController.cs  UplateDobavljaciController.cs  VrsteProizvodaController.cs
Sevdah/Data/: DBContext.cs
Sevdah/Helpers/: Autentifikacija.cs  Autorizacija.cs  Configuration.cs  KontoDobavljacReport.cs  KontoKupacReport.cs  MyCookieExtension.cs  OtpremnicaReport.cs  PredracunReport.cs  RacunReport.cs  SessionExtension.cs  SkladisteReport.cs  SystemLanguage.cs
Sevdah/Migrations/: 20180225185320_inicijalna.Designer.cs  20180225185320_inicijalna.cs  20180228174521_BrojIzvoda.Designer.cs  20180228174521_BrojIzvoda.cs  20180228180652_BrojIzvoda2.Designer.cs  20180228180652_BrojIzvoda2.cs  20180301162639_IzmjenaRacunaDobavljaca.Designer.cs  20180301162639_IzmjenaRacunaDobavljaca.cs  20180302094825_intToDouble.Designer.cs  20180302094825_intToDouble.cs  20180312125354_KorisnickiNalog.Designer.cs  20180312125354_KorisnickiNalog.cs  20180312135903_login.Designer.cs  20180312135903_login.cs  20180313173636_otpremnice.Designer.cs  20180313173636_otpremnice.cs  20180325185919_Revers.Designer.cs  20180325185919_Revers.cs  20180325193433_Revers2.Designer.cs  (+10 more)
(+159 files in other folders)
